call plug#begin()
Plug 'sheerun/vim-polyglot'
Plug 'ryanoasis/vim-devicons'
Plug 'honza/vim-snippets'
Plug 'neoclide/coc.nvim' , { 'branch' : 'release' }

Plug 'sainnhe/sonokai'
Plug 'ghifarit53/tokyonight-vim'
Plug 'nanotech/jellybeans.vim'
Plug 'drsooch/gruber-darker-vim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Roy-Orbison/airline-colour-splits'
Plug 'jiangmiao/auto-pairs'

Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }
call plug#end()
