let g:jellybeans_overrides = {
\    'Structure': { 'guifg': '8197bf' },
\    'PreProc': { 'guifg': '888888' },
\}

" Work more on that
" Later on, put the command: colorscheme jellybeans on /usr/share/nvim/runtime/ftplugin/cpp.vim
"let g:jellybeans_overrides = {
"\    'background': { 'guibg': 'NONE' },
"\    'Structure': { 'guifg': 'FFCA13' },
"\    'PreProc': { 'guifg': 'FFCA13' },
"\    'Special': { 'guibg': "FFCA13" },
"\    "TabLine": { 'guibg': "ff0000" },
"\    "TabLineFill": { 'guibg': "ff0000" },
"\    "TabLineSel": { 'guibg': "ff0000" },
"\    "Pmenu": { 'guibg': "ff0000" },
"\    "PmenuSel": { 'guibg': "ff0000" },
"\    "Visual": { 'guibg': "ff0000" },
"\    "Cursor": { 'guibg': "ff0000" },
"\    "LineNr": { 'guibg': "ff0000" },
"\    "CursorLineNr": { 'guibg': "ff0000" },
"\    "Comment": { 'guibg': "ff0000" },
"\    "Todo": { 'guibg': "ff0000" },
"\    "StatusLine": { 'guibg': "ff0000" },
"\    "StatusLineNC": { 'guibg': "ff0000" },
"\    "VertSplit": { 'guibg': "ff0000" },
"\    "WildMenu": { 'guibg': "ff0000" },
"\    "Folded": { 'guibg': "ff0000" },
"\    "FoldColumn": { 'guibg': "ff0000" },
"\    "SignColumn": { 'guibg': "ff0000" },
"\    "ColorColumn": { 'guibg': "ff0000" },
"\    "Title": { 'guibg': "ff0000" },
"\    "Constant": { 'guifg': "8e8585" },
"\    "Delimiter": { 'guibg': "ff0000" },
"\    "String": { 'guibg': "ff0000" },
"\    "StringDelimiter": { 'guibg': "ff0000" },
"\    "Identifier": { 'guibg': "FFCA13" },
"\    "Function": { 'guifg': "ffffff" },
"\    "Statement": { 'guifg': "FFCA13" },
"\    "Type": { 'guifg': "8e8585" },
"\    "NonText": { 'guibg': "ff0000" },
"\    "SpecialKey": { 'guibg': "FFCA13" },
"\    "Search": { 'guibg': "ff0000" },
"\    "Directory": { 'guibg': "ff0000" },
"\    "ErrorMsg": { 'guibg': "ff0000" },
"\    "Question": { 'guibg': "ff0000" },
"\    "SpellBad": { 'guibg': "ff0000" },
"\    "SpellCap": { 'guibg': "ff0000" },
"\    "SpellRare": { 'guibg': "ff0000" },
"\    "SpellLocal": { 'guibg': "ff0000" },
"\    "DiffAdd": { 'guibg': "ff0000" },
"\    "DiffDelete": { 'guibg': "ff0000" },
"\    "DiffChange": { 'guibg': "ff0000" },
"\    "DiffText": { 'guibg': "ff0000" },
"\    "MatchParen": { 'guibg': "ff0000" },
"\    "CursorLine": { 'guibg': "ff0000" },
"\    "CursorColumn": { 'guibg': "ff0000" }
"\}
